# desafio-api

./: Dockerfile  README.md  desafio-api.sln
Desafio.Api/: Desafio.Api.csproj  Program.cs  appsettings.json
Desafio.Api/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Domain/: Desafio - Backup.Domain.csproj  Desafio.Domain.csproj
Desafio.Domain/DTO/: AccessProfileDTO.cs  ChartsDTO.cs  IndividualChartDTO.cs  LoginDTO.cs  NewPasswordDTO.cs  PaginateDTO.cs  UserDTO.cs  WeatherForecastDTO.cs
Desafio.Domain/Entity/: User.cs
Desafio.Domain/Filter/: UserFilterDTO.cs
Desafio.Domain/Repository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Desafio.Domain/Service/: ILoginService.cs  IUpdateNotificationService.cs  IUserService.cs  IWeatherForecastService.cs
Desafio.Domain/Utils/AutoMapper/: UserProfile.cs
Desafio.Domain/Utils/Email/: EmailValidatorService.cs
Desafio.Domain/Utils/Exceptions/: ExceptionHandlingMiddleware.cs  Exceptions.cs
Desafio.Domain/Utils/Hash/: HashService.cs
Desafio.Domain/Utils/Jwt/: JwtService.cs
Desafio.Infra/: Desafio.Infra.csproj
Desafio.Infra/Context/: DesafioContext.cs
Desafio.Infra/Repository/: Repository.cs  UserRepository.cs
Desafio.Infra/UnitOfWork/: UnitOfWork.cs
Desafio.Service/: Desafio.Service.csproj  LoginService.cs  UpdateNotificationService.cs  UserService.cs  WeatherForecastService.cs
